# DTRL_StaticWebApp

./: DTRL_StaticWebApp.sln  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-red-field-0af167910.yml
API/: API.csproj  DbPingFunction.cs  Function1.cs  GetBlobUploadSas.cs  GetPageText.cs  GetServices.cs  GetVideos.cs  Program.cs  PurgeExpiredCustomerContent.cs  SharePointVideoProxy.csproj  Status.cs  UpsertPageText.cs  UpsertServices.cs
API/Data/: AppDbContext.cs  DesignTimeFactory.cs  SqlAccessTokenInterceptor.cs
API/Functions/: CustomerContentAdmin.cs  CustomerContentInspect.cs  GetPageText.cs  GetServices.cs  GetVideos.cs  GetVideosDiag.cs  ProbeSharePath.cs  PurgeExpiredCustomerContent.cs  SendContact.cs  UpsertPageText.cs  UpsertServices.cs  VideosInspect.cs
API/Migrations/: 20250913220201_InitialCreate.Designer.cs  20250913220201_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Models/: CustomerContentEntity.cs  PageTextEntity.cs  ServiceEntity.cs  ServiceSectionEntity.cs
API/Properties/: launchSettings.json
API/Securtiy/: StaticWebAppsAuth.cs
API/Services/: CustomerContentRepository.cs  PageTextCache.cs  PageTextRepository.cs  ServiceRepository.cs  WarmupHostedService.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: CmsPreloadTxt.razor  CmsText.razor
Client/Pages/: CmsAdmin.razor  CustomerContent.razor  CustomerContentAdmin.razor  Index.razor  ServiceDetails.razor  ServicesAdmin.razor  Videos.razor
Client/Properties/: launchSettings.json
Client/Services/: CmsAdminService.cs  CmsService.cs  MetaTagService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  ServiceCard.razor
Client/wwwroot/: appsettings.Development.json  index.html  login.html  not-authorized.html  staticwebapp.config.json  switch-account.html
Client/wwwroot/Scripts/: mediaModal.js  particles.js
Client/wwwroot/css/: app.css
Client/wwwroot/data/: services.json
Client/wwwroot/images/: Thumbs.db
Client/wwwroot/scripts/: heroParallax.js  mediaModal.js  metaTags.js  particles.js
SharedModels/: Service.cs  Video.cs
