<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.60.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.9" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
  </ItemGroup>

</Project>